*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth; /* ทำให้การเลื่อนเป็นแบบนุ่มนวล */
}

/* Start style Header */
.Header-containe{
    position: relative;
}

.NavBar{
    display: flex;
    justify-content: space-between;
    position: absolute;
    padding: 10px;
    z-index: 1;
    width: 100%;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 

    .text-navbar1{
        font-size: 1.8rem;
        margin-left:2rem ; 
        font-family: "Kanit", sans-serif;
        font-weight: bold;
        color: #333; 
    }
    .text-navbar2{
        display: flex;
        margin-right: 5rem;
        font-family: "Kanit", sans-serif;
        font-weight: bold;
        font-size: 1.1rem;
        color: #666;
    }
    .text-navbar2 a{
        margin-left: 2rem ;
        cursor: pointer;
        transition: color 0.2s ease-in-out;
        text-decoration: none;
        color: #666;
    }

    .text-navbar2 a:hover{
        color: #323232;
    }
}

.img-profile{
    position: relative;
    z-index: 0;

    .text-img-header{
        font-family: "Kanit",sans-serif;
        font-weight: 600;
        position: absolute;
        bottom: 25rem;
        left: 10%;
        font-size: 3rem;
        text-align: center;
    }
    #text-about{
        font-size: 1.5rem;
        font-weight: 200;
    }
}

.img-profile img{
    width: 100%;
    height: 800px;
}

.box-profile{
    grid-gap: 20px;
    grid-gap: 10px;
    position: absolute;
    bottom: 17rem;
    left: 12%;
    color: white;
    font-size: 1rem;
    text-align: center;
}

.box-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
}

.box1,.box2,.box3{
    display: flex;
    gap: .5rem;
    font-size: 1.1rem;
    background-color: black;
    font-family: "Kanit", sans-serif;
    font-weight: 300a;
    color: #fff;
    cursor: pointer;
    padding: 1rem;
    transition: .2s ease-in-out;

}

.box1 i,.box2 i,.box3 i{
    font-size: 1.2rem;
}

.box1 a,.box2 a, .box3 a{
    text-decoration: none;
    color: #fff;
}

.box1:hover , .box2:hover , .box3:hover {
    background-color: #676767; /* เปลี่ยนสีเมื่อ hover */
    cursor: pointer;
}

/* End style Header */

/* Start style TopBody */
.head-topbody{
    text-align: center;
    font-family: "Roboto",sans-serif;
    margin-top: 2rem;
    color: #323232;
}

hr {
    width: 10%; 
    margin: 0 auto; 
    border: 2px solid rgb(49, 49, 49); 
}

.topbody-content{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    padding: 23px;
    /* background-color: #f0f0f0; */
    max-width: 100%;
    width: 1000px;
    margin: 0 auto;
    transform: translateX(-100%); 
    transition: all 1s ease-out;
}

.topbody-content.show{
    opacity: 1;
    transform: translateX(0); 
}

.topbody-grid-profile{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 2rem;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.topbody-grid-profile img{
    border-radius: 10px;
    height: auto;
    width: 300px;
    
}

.aboutme h2{
    font-size: 1.5rem;
    font-family: "Roboto",sans-serif;
    font-weight: bold;
}

.aboutme p{
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

.middlebody-content{
    justify-content: center;
    align-items: center;
    padding: 23px;
    /* background-color: #f0f0f0; */
    max-width: 100%;
    width: 1000px;
    margin: 0 auto;
}

.middlebody-grid-train{
    text-align: center;
    font-family: "Roboto",sans-serif;
    margin-top: 2rem;
    color: #323232;
}

.moreskill{
    display: grid;
    grid-template-columns: repeat(3,auto);
    margin-top: 2rem;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.icon-skill{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.icon-skill i {
    font-size: 36px;
    margin-right: 10px;
    color: #034361;
    transition: color 0.3s ease;
}

.icon-skill p {
    font-size: 16px;
    color: #666;
    margin: 0;
}

.icon-skill i:hover {
    color: #2ecc71;
}

.boxskill:hover .icon-skill i {
    color: #06c34c;
}

.boxskill{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease;
}

.boxskill:hover {
    transform: translateY(-10px);
}

.boxskill p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.moreskill{
    transform: translateY(-160%); 
    opacity: 0;
    transition: all 1s ease-out; 
}

.moreskill.show{
    transform: translateY(0); 
    opacity: 1;
    transition: all 1s ease-out; 
}


/* End style TopCBody */


/* Start style Footer */
.footer {
    margin-top: 5rem;
    background-color: #333; /* เปลี่ยนสีพื้นหลัง */
    color: #000; /* สีของข้อความ */
    padding: 20px; /* ระยะห่างภายใน */
    text-align: center; /* จัดข้อความให้อยู่กลาง */
}

.content-footer{
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 23px;
    max-width: 100%;
    width: 1000px;
    margin: 0 auto;
}

.contact i{
    font-size: 2rem;
    margin-left: 1rem;
}

.contact a{
    text-decoration: none;
    color: #fff;
}

.more-contact{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1.2rem;
}

.more-contact p{
    margin-left: 1rem;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
}

.content-footer h3{
    margin-bottom: 1.3rem;
    font-family: "Roboto",sans-serif;
}

.more-contact1 p{
    margin-top: .5rem;
    font-family: "Roboto", sans-serif;
}

/* End style Footer */